[SERVICE]
    Flush                    5
    Daemon                   Off
    HTTP_Server              On
    HTTP_Listen              0.0.0.0
    HTTP_Port                2020

[INPUT]
    Name                     cpu

[OUTPUT]
    Name                     azblob
    Match                    *
    Azure_Storage_Account    teststorageaccount
    Azure_Storage_Access_Key dGVzYWNjZXNzdGtleQo=
    Azure_Container          testcontainer
    Batch_Retry_Limit        3
